JIRA_DOMAIN=paulaschoice.atlassian.net
# 填寫公司信箱
JIRA_EMAIL=XXXX@paulaschoice.com.tw
# 填寫 Jira API Token 可以從https://id.atlassian.com/manage-profile/security/api-token獲取
JIRA_API_TOKEN=AAA-BBB-CCC
#  預設 150 TWIT 不用更改
JIRA_BOARD_ID=150